#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6666/travel
spring.datasource.username=travel
spring.datasource.password=travel
server.ssl.enabled=false
server.ssl.key-store-password=changeit
#
# config server port
#
server.port=9000
#
# show sql sentence
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUcmF2ZWwifQ.uBFd1gQGCYUv8pGiFAud8WNkdWLdT_WmIN1AfwqLS78
## config for upload file
### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=10MB
## Max Request Size
#spring.servlet.multipart.max-request-size=10MB
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=storage/images
